<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDw-Dw-iGd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="OOm-YM-xPg">
            <objects>
                <tableViewController title="Expenses" id="y44-H0-VZt" customClass="ExpensesTVC" customModule="BetterBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48P-Ns-3o6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpensesListCell" textLabel="miY-Yr-fpY" detailTextLabel="fmu-YH-J3f" style="IBUITableViewCellStyleValue1" id="O88-wD-sZM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O88-wD-sZM" id="Ftk-Sw-5ZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miY-Yr-fpY">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmu-YH-J3f">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="g8t-pb-pZt" kind="show" identifier="expenseDetailSegue" id="FGk-0b-UpT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y44-H0-VZt" id="iPA-HB-ezl"/>
                            <outlet property="delegate" destination="y44-H0-VZt" id="XGH-zN-J29"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="cfO-O4-dai">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gb2-vF-mv4">
                            <connections>
                                <action selector="addExpense:" destination="y44-H0-VZt" id="cMa-1c-IpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mss-Rq-4rN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="y44-H0-VZt" eventType="valueChanged" id="Zxk-SM-lLW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th3-Ji-sEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-1297.0982142857142"/>
        </scene>
        <!--Expense Detail-->
        <scene sceneID="aaV-6S-ADx">
            <objects>
                <tableViewController title="Expense Detail" clearsSelectionOnViewWillAppear="NO" id="g8t-pb-pZt" customClass="ExpenseDetailTVC" customModule="BetterBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="20" id="yRu-2e-U2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="DlS-Vl-iwq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="titleCell" id="H9Z-m3-ieP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9Z-m3-ieP" id="w3Q-b3-oC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-47-pkd">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddP-47-pkd" firstAttribute="leading" secondItem="w3Q-b3-oC7" secondAttribute="leading" constant="16" id="1Dd-YD-NqD"/>
                                                <constraint firstAttribute="bottom" secondItem="ddP-47-pkd" secondAttribute="bottom" constant="6" id="5Di-qF-mT0"/>
                                                <constraint firstItem="ddP-47-pkd" firstAttribute="top" secondItem="w3Q-b3-oC7" secondAttribute="top" constant="6" id="TBL-Dl-PG8"/>
                                                <constraint firstAttribute="trailing" secondItem="ddP-47-pkd" secondAttribute="trailing" constant="16" id="TFb-Rn-osK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount" id="ECg-Xd-Kuw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="amountCell" id="Axj-MO-MEM" userLabel="amountCell">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axj-MO-MEM" id="sY0-pw-gd7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-fE-qpK">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XUX-fE-qpK" secondAttribute="bottom" constant="6" id="Rir-9N-Pbn"/>
                                                <constraint firstAttribute="trailing" secondItem="XUX-fE-qpK" secondAttribute="trailing" constant="16" id="eg1-l8-kyc"/>
                                                <constraint firstItem="XUX-fE-qpK" firstAttribute="top" secondItem="sY0-pw-gd7" secondAttribute="top" constant="6" id="oaR-Ck-OlS"/>
                                                <constraint firstItem="XUX-fE-qpK" firstAttribute="leading" secondItem="sY0-pw-gd7" secondAttribute="leading" constant="16" id="ocR-ID-dd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Due Date" id="IQf-GC-A1h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="currentDueDate" id="h45-yh-LWz" userLabel="currentDueDate">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h45-yh-LWz" id="oF0-tN-Gzl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-CN-XVC">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbD-CN-XVC" firstAttribute="top" secondItem="oF0-tN-Gzl" secondAttribute="top" constant="6" id="AdJ-qF-ZBz"/>
                                                <constraint firstAttribute="trailing" secondItem="tbD-CN-XVC" secondAttribute="trailing" constant="16" id="ow4-k6-Cby"/>
                                                <constraint firstAttribute="bottom" secondItem="tbD-CN-XVC" secondAttribute="bottom" constant="6" id="si2-pR-NOy"/>
                                                <constraint firstItem="tbD-CN-XVC" firstAttribute="leading" secondItem="oF0-tN-Gzl" secondAttribute="leading" constant="16" id="y2M-3D-kGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeats" id="zBz-1P-X5c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="repeatsCell" id="5qE-ya-1J0" userLabel="repeatsCell">
                                        <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qE-ya-1J0" id="tEj-Fi-KC6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-rx-AUY">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d3h-rx-AUY" secondAttribute="trailing" constant="16" id="6d3-pa-8b9"/>
                                                <constraint firstAttribute="bottom" secondItem="d3h-rx-AUY" secondAttribute="bottom" constant="6" id="Jiy-6m-sak"/>
                                                <constraint firstItem="d3h-rx-AUY" firstAttribute="leading" secondItem="tEj-Fi-KC6" secondAttribute="leading" constant="16" id="kqa-mD-3Ot"/>
                                                <constraint firstItem="d3h-rx-AUY" firstAttribute="top" secondItem="tEj-Fi-KC6" secondAttribute="top" constant="6" id="tax-8z-0Oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="noY-CD-893">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="notesCell" rowHeight="110" id="8tr-7j-RQE">
                                        <rect key="frame" x="0.0" y="428" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tr-7j-RQE" id="wtI-lH-K52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-Ad-F3l">
                                                    <rect key="frame" x="16" y="6" width="382" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m1d-Ad-F3l" secondAttribute="trailing" constant="16" id="C0Z-vn-zut"/>
                                                <constraint firstItem="m1d-Ad-F3l" firstAttribute="top" secondItem="wtI-lH-K52" secondAttribute="top" constant="6" id="CFP-TX-YtG"/>
                                                <constraint firstAttribute="bottom" secondItem="m1d-Ad-F3l" secondAttribute="bottom" constant="6" id="LoA-EB-xfN"/>
                                                <constraint firstItem="m1d-Ad-F3l" firstAttribute="leading" secondItem="wtI-lH-K52" secondAttribute="leading" constant="16" id="TiM-Sa-227"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g8t-pb-pZt" id="UMj-CV-BcA"/>
                            <outlet property="delegate" destination="g8t-pb-pZt" id="PJw-Wc-fVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eoh-Td-sWK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="XUX-fE-qpK" id="vgg-3J-KvT"/>
                        <outlet property="dateTextField" destination="tbD-CN-XVC" id="Nej-XW-xsL"/>
                        <outlet property="notesTextView" destination="m1d-Ad-F3l" id="iSK-ZG-N1J"/>
                        <outlet property="repeatsPickerTextField" destination="d3h-rx-AUY" id="8hp-A3-zqI"/>
                        <outlet property="table" destination="yRu-2e-U2c" id="Kk4-84-MU9"/>
                        <outlet property="titleTextField" destination="ddP-47-pkd" id="tPD-uK-bXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-sQ-S0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-1297"/>
        </scene>
        <!--Income Detail-->
        <scene sceneID="hve-Di-U52">
            <objects>
                <tableViewController title="Income Detail" clearsSelectionOnViewWillAppear="NO" id="VXC-Zy-cPc" customClass="IncomeDetailTVC" customModule="BetterBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="20" id="NFB-kG-Rrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="dcA-Ff-voe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="titleCell" id="j8f-Mw-n1r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8f-Mw-n1r" id="HLt-5s-JHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-AY-Soy">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hUg-AY-Soy" secondAttribute="bottom" constant="6" id="BwU-6E-5L0"/>
                                                <constraint firstItem="hUg-AY-Soy" firstAttribute="top" secondItem="HLt-5s-JHh" secondAttribute="top" constant="6" id="OXJ-V7-gON"/>
                                                <constraint firstItem="hUg-AY-Soy" firstAttribute="leading" secondItem="HLt-5s-JHh" secondAttribute="leading" constant="16" id="Okc-xY-IYP"/>
                                                <constraint firstAttribute="trailing" secondItem="hUg-AY-Soy" secondAttribute="trailing" constant="16" id="Ysr-mf-bKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount" id="UyN-EU-wOj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="amountCell" id="qzm-GB-9FY" userLabel="amountCell">
                                        <rect key="frame" x="0.0" y="128" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzm-GB-9FY" id="OwL-h0-ecL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-80-FS3">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XHe-80-FS3" secondAttribute="bottom" constant="6" id="3W7-l2-C9y"/>
                                                <constraint firstAttribute="trailing" secondItem="XHe-80-FS3" secondAttribute="trailing" constant="16" id="E3W-SL-fod"/>
                                                <constraint firstItem="XHe-80-FS3" firstAttribute="top" secondItem="OwL-h0-ecL" secondAttribute="top" constant="6" id="hYZ-Qo-siq"/>
                                                <constraint firstItem="XHe-80-FS3" firstAttribute="leading" secondItem="OwL-h0-ecL" secondAttribute="leading" constant="16" id="y4S-Lj-Pzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pay Date" id="H4d-9s-cWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="currentDueDate" id="f0m-fg-OfU" userLabel="currentDueDate">
                                        <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0m-fg-OfU" id="xKS-43-DZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-nD-y2O">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rtd-nD-y2O" secondAttribute="trailing" constant="16" id="TPi-BH-Q6N"/>
                                                <constraint firstItem="Rtd-nD-y2O" firstAttribute="top" secondItem="xKS-43-DZa" secondAttribute="top" constant="6" id="ZY9-uY-YLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rtd-nD-y2O" secondAttribute="bottom" constant="6" id="be8-yy-wnr"/>
                                                <constraint firstItem="Rtd-nD-y2O" firstAttribute="leading" secondItem="xKS-43-DZa" secondAttribute="leading" constant="16" id="saT-Ab-QX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeats" id="i19-cn-kRQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="repeatsCell" id="IO3-uZ-4qD" userLabel="repeatsCell">
                                        <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IO3-uZ-4qD" id="rbk-DU-9iH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-Es-tAk">
                                                    <rect key="frame" x="16" y="6" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pLt-Es-tAk" secondAttribute="bottom" constant="6" id="1QP-Jh-eek"/>
                                                <constraint firstAttribute="trailing" secondItem="pLt-Es-tAk" secondAttribute="trailing" constant="16" id="R9c-g3-PMo"/>
                                                <constraint firstItem="pLt-Es-tAk" firstAttribute="top" secondItem="rbk-DU-9iH" secondAttribute="top" constant="6" id="Y5h-Ms-bq7"/>
                                                <constraint firstItem="pLt-Es-tAk" firstAttribute="leading" secondItem="rbk-DU-9iH" secondAttribute="leading" constant="16" id="g3n-YF-1yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Zjw-oS-SCn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="notesCell" rowHeight="110" id="mfR-ca-UhA">
                                        <rect key="frame" x="0.0" y="428" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfR-ca-UhA" id="Fig-E6-cmk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zk3-Jc-pGn">
                                                    <rect key="frame" x="16" y="6" width="382" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zk3-Jc-pGn" firstAttribute="leading" secondItem="Fig-E6-cmk" secondAttribute="leading" constant="16" id="0dT-zq-cX4"/>
                                                <constraint firstAttribute="trailing" secondItem="Zk3-Jc-pGn" secondAttribute="trailing" constant="16" id="4rx-2O-dNt"/>
                                                <constraint firstItem="Zk3-Jc-pGn" firstAttribute="top" secondItem="Fig-E6-cmk" secondAttribute="top" constant="6" id="OIW-4i-EPD"/>
                                                <constraint firstAttribute="bottom" secondItem="Zk3-Jc-pGn" secondAttribute="bottom" constant="6" id="XUn-iA-oK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UrF-vp-BMn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="XHe-80-FS3" id="1nU-Ih-zqE"/>
                        <outlet property="dateTextField" destination="Rtd-nD-y2O" id="DvP-0b-j4a"/>
                        <outlet property="notesTextView" destination="Zk3-Jc-pGn" id="C07-RL-48N"/>
                        <outlet property="repeatsPickerTextField" destination="pLt-Es-tAk" id="XdP-jF-I01"/>
                        <outlet property="table" destination="NFB-kG-Rrs" id="Zyr-Pe-VHE"/>
                        <outlet property="titleTextField" destination="hUg-AY-Soy" id="Cwf-QO-hZ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fts-x9-0qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="-2663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0H4-j2-4a9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iDw-Dw-iGd" customClass="BBTabBarController" customModule="BetterBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLr-ig-zEo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xa5-UJ-ABK" kind="relationship" relationship="viewControllers" id="WYp-m3-iWo"/>
                        <segue destination="zil-gj-V9k" kind="relationship" relationship="viewControllers" id="pP5-fh-Dm9"/>
                        <segue destination="CeM-Tq-yOq" kind="relationship" relationship="viewControllers" id="4t2-bJ-LhR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njz-qs-8LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-1877"/>
        </scene>
        <!--Budget-->
        <scene sceneID="x8V-LR-o9z">
            <objects>
                <viewController id="asF-dQ-reB" customClass="BudgetVC" customModule="BetterBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlB-5t-Uxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ax7-yH-Ix4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="gUc-Tr-n4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGW-ma-ZEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-1974"/>
        </scene>
        <!--Income-->
        <scene sceneID="2eB-tX-nD3">
            <objects>
                <tableViewController title="Income" id="A5D-Bv-qYa" customClass="IncomeTVC" customModule="BetterBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0V-8c-Sss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IncomeListCell" textLabel="Vef-jL-m1e" detailTextLabel="NMl-rb-vvq" style="IBUITableViewCellStyleValue1" id="IpP-A9-1hb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpP-A9-1hb" id="fMH-cT-0cD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vef-jL-m1e">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMl-rb-vvq">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="VXC-Zy-cPc" kind="show" identifier="incomeDetailSegue" id="rck-09-hq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5D-Bv-qYa" id="1Vl-Kt-IUU"/>
                            <outlet property="delegate" destination="A5D-Bv-qYa" id="odg-J5-ySO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Income" id="3Fv-Mc-Kfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zmY-Wu-V3H">
                            <connections>
                                <action selector="addIncome:" destination="A5D-Bv-qYa" id="Zwg-Ng-geY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="51R-Ub-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlValueChanged:" destination="A5D-Bv-qYa" eventType="valueChanged" id="G8V-wp-165"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUO-jh-gDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-2663"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="A8V-8s-9vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeM-Tq-yOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="square.stack.3d.up" catalog="system" selectedImage="square.stack.3d.up" id="3w7-h5-Rsl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoL-TD-Wxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y44-H0-VZt" kind="relationship" relationship="rootViewController" id="m29-8n-szh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btl-XG-H6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-1297.0982142857142"/>
        </scene>
        <!--Income-->
        <scene sceneID="h0N-f3-bTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa5-UJ-ABK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle" id="bZr-7O-tU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUf-Bs-F7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5D-Bv-qYa" kind="relationship" relationship="rootViewController" id="mAx-KS-zYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub4-hn-Feb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-2663"/>
        </scene>
        <!--Budget-->
        <scene sceneID="G2n-G8-zvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zil-gj-V9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="house" catalog="system" id="ftx-wd-CoV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Vfz-UF-bFM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asF-dQ-reB" kind="relationship" relationship="rootViewController" id="bjP-gC-Esh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbL-xi-7GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="-1974.1071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="square.stack.3d.up" catalog="system" width="64" height="62"/>
    </resources>
</document>
